# Biblioteca-ESFE-2025

./: .gitattributes  Library.sln  README.md  SCRIPT_LIBRARY2023  SCRIPT_LIBRARY2023.sql
Library.Client.MVC/: Library.Client.MVC.csproj  Program.cs  appsettings.json
Library.Client.MVC/Controllers/: AcquisitionTypesController.cs  AdminController.cs  ApiLoansController.cs  AuthController.cs  AuthorsController.cs  BookImportController.cs  BooksController.cs  CatalogsController.cs  CategoriesController.cs  CountriesController.cs  EditionsController.cs  EditorialsController.cs  HomeController.cs  LibraryController.cs  LoanTypesController.cs  LoansController.cs  PostsCategoriesController.cs  PostsController.cs  PostsDocsController.cs  PostsImagesController.cs  ReservationCreateController.cs  ReservationStatusController.cs  UserController.cs  UserRolesController.cs
Library.Client.MVC/Models/: Career.cs  ErrorViewModel.cs  Student.cs
Library.Client.MVC/Models/DTO/: EmailDTO.cs  LoanedApiResponse.cs  SearchPostDTO.cs
Library.Client.MVC/Properties/: launchSettings.json
Library.Client.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Library.Client.MVC/Views/AcquisitionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Client.MVC/Views/Admin/: Index.cshtml
Library.Client.MVC/Views/Auth/: LoginAdmin.cshtml  profile.cshtml
Library.Client.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Client.MVC/Views/BookImport/: ImportBooks.cshtml
Library.Client.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Client.MVC/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Client.MVC/services/: BookImportService.cs  EmailService.cs  LoanService.cs
(+158 files in other folders)
